FROM python:3-alpine

WORKDIR /code

COPY ./requirements.txt .
RUN pip install -r requirements.txt
RUN mkdir db

COPY . .

EXPOSE 8000

VOLUME [ "/code/db" ]

CMD sh init.sh && python manage.py runserver 0.0.0.0:8000